# snap-notes-app

./: README.md  Snap.Notes.sln
Snap.Notes.Core/: Class1.cs  Snap.Notes.Core.csproj
src/Snap.Notes.Api/: Program.cs  Snap.Notes.Api.csproj  Startup.cs
src/Snap.Notes.Api/Controllers/: BooksController.cs  CategoriesController.cs  PostsController.cs  ProductsController.cs  TagsController.cs  ToDoItemsController.cs  ValuesController.cs
src/Snap.Notes.Api/DTO/: BookDTO.cs  CategoryDTO.cs  PostDTO.cs  ProductDTO.cs  TagDTO.cs  ToDoItemDTO.cs
src/Snap.Notes.Api/Filters/: ValidateModelAttribute.cs
src/Snap.Notes.Api/Mappers/: AutoMapperConfig.cs
src/Snap.Notes.Api/Models/: SeedData.cs
src/Snap.Notes.Api/Properties/: launchSettings.json
src/Snap.Notes.Core/: Snap.Notes.Core.csproj
src/Snap.Notes.Core/Entities/: Book.cs  Category.cs  Post.cs  Product.cs  Tag.cs  ToDoItem.cs
src/Snap.Notes.Core/Events/: CompletedEvent.cs  ToDoItemCompletedEvent.cs
src/Snap.Notes.Core/Interfaces/: IDomainEventDispatcher.cs  IHandler.cs  IRepository.cs
src/Snap.Notes.Core/Services/: EventService.cs  ToDoItemService.cs
src/Snap.Notes.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs
src/Snap.Notes.Infrastructure/: Snap.Notes.Infrastructure.csproj
src/Snap.Notes.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Snap.Notes.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Snap.Notes.Web/: DomainDeventDeparcher.cs  Program.cs  Snap.Notes.Web.csproj  Startup.cs  appsettings.json  bower.json
src/Snap.Notes.Web.Node-React/: README.md  Snap.Notes.Web.Node-React.njsproj  app.tsx  index.html  package-lock.json  package.json  tsconfig.json  webpack-config.js
src/Snap.Notes.Web.ReactJS/: Program.cs  Startup.cs
src/Snap.Notes.Web.ReactJS/ClientApp/: package-lock.json  package.json
src/Snap.Notes.Web.ReactJS/Controllers/: SampleDataController.cs
src/Snap.Notes.Web/Controllers/: PostController.cs
src/Snap.Notes.Web/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
src/Snap.Notes.Web/Models/ViewModels/: PagingInfo.cs  PostsListViewModel.cs
src/Snap.Notes.Web/Properties/: launchSettings.json
src/Snap.Notes.Web/Views/: _ViewImports.cshtml
src/Snap.Notes.Web/Views/Post/: List.cshtml  PostSummary.cshtml
src/Snap.Notes.Web/Views/Shared/: _Layout.cshtml
test/Snap.Notes.Tests/: Snap.Notes.Tests.csproj
test/Snap.Notes.Tests/Core/Entities/: ToDoItemMarkCompleteShould.cs
test/Snap.Notes.Tests/Integration/Api/: BaseWebControllerSetup.cs  BaseWebControllerTest.cs  BookControllerShould.cs  CategoryControllerShould.cs  PostControllerShould.cs  TagControllerShould.cs  ToDoItemsControllerShould.cs
test/Snap.Notes.Tests/Integration/Data/: BaseRepositorySetup.cs  ProductRepositoryShould.cs  TodoItemRepositoryShould.cs
test/Snap.Notes.Tests/Integration/Repository/: BaseRepositorySetup.cs  BookRepositoryShould.cs  CategoryRepositoryShould.cs  PostRepositoryShould.cs  TagRepositoryShould.cs
(+5 files in other folders)
