<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snap.Notes.Api\Snap.Notes.Api.csproj" />
    <ProjectReference Include="..\Snap.Notes.Core\Snap.Notes.Core.csproj" />
    <ProjectReference Include="..\Snap.Notes.Infrastructure\Snap.Notes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
